/*
//         .             .              .		  
//         |             |              |           .	  
// ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
// | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
// `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
//  ,|							  
//  `'							  
// GITHUB:https://github.com/gabrielzschmitz		  
// INSTAGRAM:https://www.instagram.com/gabrielzschmitz_    
// DOTFILES:https://github.com/gabrielzschmitz/dotfiles 
*/

--------------------------------------------------------------------------------------------------

       __\W/__
     .'.-'_'-.'.
    /     |     \
    |     ⬤     |
     \         /
      '-.___.-'
___                 _
 | _  _  _ |_ _    /
 |(_)|||(_||_(_) . \_



       __\W/__   
     .'.-'_'-.'. 
    /     |/    \
    |     ⬤     |
     \         / 
      '-.___.-'  
___                 _
 | _  _  _ |_ _    / 
 |(_)|||(_||_(_) . \_


       __\W/__   
     .'.-'_'-.'. 
    /     |     \
    |     ⬤ -   |
     \         / 
      '-.___.-'  
___                 _
 | _  _  _ |_ _    / 
 |(_)|||(_||_(_) . \_


       __\W/__   
     .'.-'_'-.'. 
    /     |     \
    |     ⬤     |
     \     \   / 
      '-.___.-'  
___                 _
 | _  _  _ |_ _    / 
 |(_)|||(_||_(_) . \_



       __\W/__   
     .'.-'_'-.'. 
    /     |     \
    |     ⬤     |
     \    |    / 
      '-.___.-'  
___                 _
 | _  _  _ |_ _    / 
 |(_)|||(_||_(_) . \_


       __\W/__   
     .'.-'_'-.'. 
    /     |     \
    |     ⬤     |
     \   /     / 
      '-.___.-'  
___                 _
 | _  _  _ |_ _    / 
 |(_)|||(_||_(_) . \_


       __\W/__   
     .'.-'_'-.'. 
    /     |     \
    |   - ⬤     |
     \         / 
      '-.___.-'  
___                 _
 | _  _  _ |_ _    / 
 |(_)|||(_||_(_) . \_


       __\W/__   
     .'.-'_'-.'. 
    /    \|     \
    |     ⬤     |
     \         / 
      '-.___.-'  
___                 _
 | _  _  _ |_ _    / 
 |(_)|||(_||_(_) . \_

--------------------------------------------------------------------------------------------------

   ) )
  ( (
.......
|     |]
\     /
 `---'


 ( (
  ) )
.......
|     |]
\     /
 `---'

--------------------------------------------------------------------------------------------------

________._________
|   _   |\       /
|  |.|  | \     /
|  |.|  |__\_ _/
|  |.|  |    -
|   -   |   ___
|_______|  \___/_
| _____ |  /~~~\ \
||     ||__\___/__
||_____|          |
|_________________|

________._________
|   _   |\       /
|  |.|  | \     /
|  |.|  |__\_ _/
|  |.|  |    I
|   -   |   ___
|_______|  \___/_
| _____ |  /~~~\ \
||     ||__\___/__
||_____|          |
|_________________|

________._________
|   _   |\       /
|  |.|  | \     /
|  |.|  |__\_ _/
|  |.|  |    -
|   -   |   _|_
|_______|  \___/_
| _____ |  /~~~\ \
||     ||__\___/__
||_____|          |
|_________________|

--------------------------------------------------------------------------------------------------

     |
   \ _ /
 -= (_) =-
   /   \       _\/_
     |         //o\  _\/_
_ _ __ __ ____ _ |__ /o\\
__=_-= _=_=-=_,-'|"'""-|-
-=- -_=-=_,-"          |
=- -=.--"
     
     
   \ | /
  - (_) - 
   / | \      _\/_
              //o\  _\/_
__ ____ __  ____ |_ //o\-
--_=-__=  _-=_,-'|"'""-|-
_-= _=-_=_,-"          |
-= _-.--"

--------------------------------------------------------------------------------------------------

 .----.                 .---.
'---,  `._____________.'  _  `.
     )   _____________   <_>  :
.---'  .'             `.     .'
 `----'                 `---'

