/*
//         .             .              .		  
//         |             |              |           .	  
// ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_,
// | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   / 
// `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"'
//  ,|							  
//  `'							  
// sprites
*/

-------------------------------------------------------------------------------------

       __\W/__
     .'.-'_'-.'.
    /     |     \
    |          |
     \         /
      '-.___.-'
___                 _
 | _  _  _ |_ _    /
 |(_)|||(_||_(_) . \_



       __\W/__   
     .'.-'_'-.'. 
    /     |/    \
    |          |
     \         / 
      '-.___.-'  
___                 _
 | _  _  _ |_ _    / 
 |(_)|||(_||_(_) . \_


       __\W/__   
     .'.-'_'-.'. 
    /     |     \
    |      -   |
     \         / 
      '-.___.-'  
___                 _
 | _  _  _ |_ _    / 
 |(_)|||(_||_(_) . \_


       __\W/__   
     .'.-'_'-.'. 
    /     |     \
    |          |
     \     \   / 
      '-.___.-'  
___                 _
 | _  _  _ |_ _    / 
 |(_)|||(_||_(_) . \_



       __\W/__   
     .'.-'_'-.'. 
    /     |     \
    |          |
     \    |    / 
      '-.___.-'  
___                 _
 | _  _  _ |_ _    / 
 |(_)|||(_||_(_) . \_


       __\W/__   
     .'.-'_'-.'. 
    /     |     \
    |          |
     \   /     / 
      '-.___.-'  
___                 _
 | _  _  _ |_ _    / 
 |(_)|||(_||_(_) . \_


       __\W/__   
     .'.-'_'-.'. 
    /     |     \
    |   -      |
     \         / 
      '-.___.-'  
___                 _
 | _  _  _ |_ _    / 
 |(_)|||(_||_(_) . \_


       __\W/__   
     .'.-'_'-.'. 
    /    \|     \
    |          |
     \         / 
      '-.___.-'  
___                 _
 | _  _  _ |_ _    / 
 |(_)|||(_||_(_) . \_

-------------------------------------------------------------------------------------

   ) )
  ( (
.......
|     |]
\     /
 `---'


 ( (
  ) )
.......
|     |]
\     /
 `---'

-------------------------------------------------------------------------------------

________._________
|   _   |\       /
|  |.|  | \     /
|  |.|  |__\___/
|  |.|  |    ¯
|   ¯   |   ___
|_______|  \___/_
| _____ |  /~~~\ \
||     ||__\___/__
||_____|          |
|_________________|

________._________
|   _   |\       /
|  |.|  | \     /
|  |.|  |__\___/
|  |.|  |    †
|   ¯   |   ___
|_______|  \___/_
| _____ |  /~~~\ \
||     ||__\___/__
||_____|          |
|_________________|

________._________
|   _   |\       /
|  |.|  | \     /
|  |.|  |__\___/
|  |.|  |    ¯
|   ¯   |   _|_
|_______|  \___/_
| _____ |  /~~~\ \
||     ||__\___/__
||_____|          |
|_________________|

-------------------------------------------------------------------------------------

     |
   \ _ /
 -= (_) =-
   /   \       _\/_
     |         //o\  _\/_
_ _ __ __ ____ _ |__ /o\\
__=_-= _=_=-=_,-'|"'""-|-
-=- -_=-=_,-"          |
=- -=.--"
     
     
   \ | /
  - (_) - 
   / | \      _\/_
              //o\  _\/_
__ ____ __  ____ |_ //o\-
--_=-__=  _-=_,-'|"'""-|-
_-= _=-_=_,-"          |
-= _-.--"

-------------------------------------------------------------------------------------

 .----.                 .---.
'---,  `._____________.'  _  `.
     )   _____________   <_>  :
.---'  .'             `.     .'
 `----'                 `---'


  .---.                 .----.
.`  _  '._____________.`  ,---'
:  >_<   _____________   )
'.     .`             '.  '---.
  '---`                 '----`

-------------------------------------------------------------------------------------

        _________________________________
    ___|                                 |___
    \  |                                 |  /
     \ |                                 | /
     < |                                 | >
     / |_________________________________| \
    /______)                         (______\
   
        _________________________________
   ____|                                 |____
   \   |                                 |   /
    \  |                                 |  /
    <  |                                 |  >
    /  |_________________________________|  \
   /_______)                         (_______\

       ___________________________________
 _____|                                   |_____
 \    |                                   |    /
  \   |                                   |   /
  <   |                                   |   >
  /   |___________________________________|   \
 /_______)                             (_______\

       ___________________________________
______|                                   |______
\     |                                   |     /
 \    |                                   |    /
 <    |                                   |    >
 /    |___________________________________|    \
/________)                             (________\

-------------------------------------------------------------------------------------

            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
           (-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-() 
           /¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ /| 
          /                                    /|| 
         /                                    / || 
        /                                    /  || 
       /                                    /   || 
      /                                    /    || 
     /                                    /     || 
    /                                    /      || 
   /                                    /       || 
  /                                    /        || 
 (____________________________________(         || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |____________________________________|/

            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
           (-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(() 
          /¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯/ || 
         /                                   /  || 
        (___________________________________(   ||
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |____________________________________|/

                      )¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯)
                     /                                    /
                    /                                    /
                   /                                    /
                  /                                    /
                 /                                    /
                /                                    / 
               /                                    /
              /                                    /
             /                                    /
            / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _/
           (-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-() 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |____________________________________|/

              )¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯)
             /                                    /
            /_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ /
           (-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(() 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |____________________________________|/

            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
           (-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(() 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |                                    || 
           |____________________________________|/

-------------------------------------------------------------------------------------

  ________________________________________________
 / \                                              \
|   |                                             |
 \__|                                             /
    \     _______________________________________|_____
     \   /                                            /
      \_/____________________________________________/

  ________________________________________________
 / \                                              \
|   |                                             |
 \__|                                            /
    |                                           /
    |                                           |
    \     _______________________________________|_____
     \   /                                            /
      \_/____________________________________________/

  ________________________________________________
 / \                                              \
|   |                                             |
 \__|                                             /
    |                                            /
    |                                           |
    |                                           |
    |                                           |
    |                                           |
    |                                          |
    \     ______________________________________|______
     \   /                                            /
      \_/____________________________________________/

  ________________________________________________
 / \                                              \
|   |                                             |
 \__|                                             /
    |                                            /
    |                                           |
    |                                           |
    |                                           |
    |                                           |
    |                                          |
    |                                          |
    |                                          |
    |                                           |
    |                                           |
    \     _______________________________________|_____
     \   /                                            /
      \_/____________________________________________/

  ________________________________________________
 / \                                              \
|   |                  HELP PAGE                  |
 \__|                                             /
    |                                            /
    |                                           |
    |                                           |
    |                                           |
    |                                           |
    |                                          |
    |                                          |
    |                                          |
    |                                           |
    |                                           |
    |                                           |
    |                                           |
    |                                            |
    |                                            |
    |                                             |
    |                                             |
    \     _________________________________________|___
     \   /                                            /
      \_/____________________________________________/

